name: gateway
description: A Helm charts for Kubernetes application
version: 0.0.14
home: https://dantser.net/
sources:
  - https://gitlab.com/dantser/backend/gateway
maintainers:
  - name: Aleksandr Polyakov
    email: 210414@dantser.ru
engine: gotpl
